# moneymachine

./: pom.xml
src/main/java/org/javamoney/adopjsr/: Basics.java  Conversions.java  Formatting.java  MoneyAlgorithmics.java  Rounding.java  SolutionBasics.java
src/test/java/org.javamoney.adopjsr/: BasicsTest.java  ConversionsTest.java  FormattingTest.java  MoneyAlgorithmicsTest.java  RoundingTest.java
src/test/java/org/javamoney/adopjsr/: BasicsTest.java  MoneyAlgorithmicsTest.java
